\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the $\textit {TGF}$-$\beta $/$\textit {SMAD}$ pathway}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces PCA plot of PC1 and PC2 on TCGA RNASeq data}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap showing clustering of the top 20 most variable genes}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of $\textit {SCGB1D2}$ between dominant clusters in TCGA data}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of $\textit {SCGB1D2}$ between cell lines of breast and non-breast origins}}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot showing Spearman $\rho $ of cell lines from breast and non-breast origin}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot showing Pearson $\textit {r}$ of cell lines from breast and non-breast origin}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot showing CNVs of 7 genes in TCGA identified as being aberrated}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot comparing CNV landscape of CCLE and TCGA data at 7 gene loci}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Density plot of somatic mutations in breast cancer}}{14}
