\relax 
\bibstyle{naturemag}
\@writefile{toc}{\contentsline {section}{Abstract}{3}}
\citation{Rouzier2005}
\citation{knabbe1987}
\citation{yang2010}
\citation{McEarchern2001,Bierie2006}
\citation{Zhang2009}
\citation{Yamori2003}
\citation{Gillet2013}
\citation{Domcke2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the $\textit  {TGF}$-$\beta $/$\textit  {SMAD}$ pathway}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SMAD}{{1}{4}}
\citation{sandberg2005}
\citation{Veer2002,Finetti2004,Finetti2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Softwares}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation of batch effects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of gene expression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analysis of copy number aberrations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis of mutations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Scoring and cell line selection}{8}}
\citation{Zafrakas2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA plot of PC1 and PC2 on TCGA RNASeq data}}{9}}
\newlabel{pca}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCGA data does not demonstrate batch effects}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering of $\textit  {TGF}$-$\beta $ sensitive samples occurs along the expression of $\textit  {SCGB1D2}$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap showing clustering of the top 20 most variable genes}}{10}}
\newlabel{heatmap}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of $\textit  {SCGB1D2}$ between dominant clusters in TCGA data}}{10}}
\newlabel{scgb1d2}{{4}{10}}
\citation{Guo2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of $\textit  {SCGB1D2}$ between cell lines of breast and non-breast origins}}{11}}
\newlabel{scgb1d2ref}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gene expression can be compared using Spearman $\rho $}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CNV analysis using Pearson $\textit  {r}$ shows low correlation between cell lines and tumor samples}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot showing Spearman $\rho $ of cell lines from breast and non-breast origin}}{12}}
\newlabel{rho}{{6}{12}}
\citation{Pharoah1999}
\citation{Cizkova2012}
\citation{Greenman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot showing Pearson $\textit  {r}$ of cell lines from breast and non-breast origin}}{13}}
\newlabel{cnv}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot showing CNVs of 7 genes in TCGA identified as being aberrated}}{13}}
\newlabel{cnvlandscape}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The mutational landscape of tumor samples is highly heterogeneous}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot comparing CNV landscape of CCLE and TCGA data at 7 gene loci}}{14}}
\newlabel{cnvcompare}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density plot of somatic mutations in breast cancer}}{14}}
\newlabel{distribution}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Use of conditional probabilities in comparing somatic mutations lends an intuitive interpretation}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the more common mutations in breast cancer, occuring in $>$10 \% of all breast cancer samples\relax }}{15}}
\newlabel{mutations}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bayesian conditional probabilities suggests that the mutational landscape of cell lines have undergone significant changes}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing some crucial values involved in calculating the posterior conditional probability P($\textit  {X}$$\mid $$\textit  {Y}$)\relax }}{15}}
\newlabel{probs}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing scores of the top 5 breast cell lines and associated scores }}{16}}
\newlabel{pxy}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing scores of top 10 cell lines }}{16}}
\newlabel{top10}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Scoring scheme suggests HCC2157 as the best cell line model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Future works}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}}
\bibdata{references}
\bibcite{Rouzier2005}{1}
\bibcite{knabbe1987}{2}
\bibcite{yang2010}{3}
\bibcite{McEarchern2001}{4}
\bibcite{Bierie2006}{5}
\bibcite{Zhang2009}{6}
\bibcite{Yamori2003}{7}
\bibcite{Gillet2013}{8}
\bibcite{Domcke2013}{9}
\bibcite{sandberg2005}{10}
\bibcite{Veer2002}{11}
\bibcite{Finetti2004}{12}
\bibcite{Finetti2005}{13}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}}
\bibcite{Zafrakas2006}{14}
\bibcite{Guo2013}{15}
\bibcite{Pharoah1999}{16}
\bibcite{Cizkova2012}{17}
\bibcite{Greenman2009}{18}
