\contentsline {section}{Abstract}{3}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Methods and Materials}{6}
\contentsline {subsection}{\numberline {2.1}Data acquisition}{6}
\contentsline {subsection}{\numberline {2.2}Softwares}{6}
\contentsline {subsection}{\numberline {2.3}Validation of batch effects}{6}
\contentsline {subsection}{\numberline {2.4}Clustering}{6}
\contentsline {subsection}{\numberline {2.5}Analysis of gene expression}{7}
\contentsline {subsection}{\numberline {2.6}Analysis of copy number aberrations}{7}
\contentsline {subsection}{\numberline {2.7}Analysis of mutations}{7}
\contentsline {subsection}{\numberline {2.8}Scoring and cell line selection}{8}
\contentsline {section}{\numberline {3}Results and Discussion}{9}
\contentsline {subsection}{\numberline {3.1}TCGA data does not demonstrate batch effects}{9}
\contentsline {subsection}{\numberline {3.2}Clustering of $\textit {TGF}$-$\beta $ sensitive samples occurs along the expression of $\textit {SCGB1D2}$}{9}
\contentsline {subsection}{\numberline {3.3}Gene expression can be compared using Spearman $\rho $}{11}
\contentsline {subsection}{\numberline {3.4}CNV analysis using Pearson $\textit {r}$ shows low correlation between cell lines and tumor samples}{12}
\contentsline {subsection}{\numberline {3.5}The mutational landscape of tumor samples is highly heterogeneous}{13}
\contentsline {subsection}{\numberline {3.6}Use of conditional probabilities in comparing somatic mutations lends an intuitive interpretation}{14}
\contentsline {subsection}{\numberline {3.7}Bayesian conditional probabilities suggests that the mutational landscape of cell lines have undergone significant changes}{15}
\contentsline {subsection}{\numberline {3.8}Scoring scheme suggests HCC2157 as the best cell line model}{16}
\contentsline {subsection}{\numberline {3.9}Future works}{16}
\contentsline {section}{\numberline {4}Conclusion}{17}
\contentsline {section}{Bibliography}{18}
